syntax = "v1"

type ChatHistoryRequest {
	UserId uint `header:"UserId"`
	Page   uint `form:"page"`
	Limit  uint `form:"limit"`
}

type ChatHistoryResponse {
	MsgId     uint   `json:"msgId"`
	UserId    uint   `json:"userId"`
	Avatar    string `json:"avatar"`
	Nickname  string `json:"nickname"`
	CreatedAt string `json:"createdAt"`
//Msg any `json:"msg"`
}

type ChatSessionDisplayRequest {
	UserId uint `header:"UserId"`
	Page   uint `form:"page"`
	Limit  uint `form:"limit"`
	Key    int  `form:"key"`
}

type ChatSessionDisplay {
	UserId     uint   `json:"userId"`
	Avatar     string `json:"avatar"`
	Nickname   string `json:"nickname"`
	CreatedAt  string `json:"created_at"`
	MsgPreview string `json:"msgPreview"`
}

type ChatSessionDisplayResponse {
	List  []ChatSessionDisplay `json:"list"`
	Count int                  `json:"count"`
}

type ChatPinRequest {
	UserId   uint `header:"UserId"`
	FriendId uint `form:"friendId"`
}

type ChatPinResponse {
	Data string `json:"data"`
}

type ChatDeleteRequest {
	UserId uint `header:"UserId"`
	ChatId uint `form:"chatId"`
}

type ChatDeleteResponse {
	Data string `json:"data"`
}

type ChatRequest {
	UserId uint `header:"UserId"`
}

type ChatResponse {}

service chat {
	@handler ChatHistory
	get /api/chat/chat_history (ChatHistoryRequest) returns (ChatHistoryResponse)

	@handler ChatSessionDisplay
	get /api/chat/chat_session_display (ChatSessionDisplayRequest) returns (ChatSessionDisplayResponse)

	@handler ChatPin
	post /api/chat/chat_pin (ChatPinRequest) returns (ChatPinResponse)

	@handler ChatDelete
	post /api/chat/chat_delete (ChatDeleteRequest) returns (ChatDeleteResponse)

	@handler ChatHandler
	get /api/chat/ws/chat (ChatRequest) returns (ChatResponse) //ws对话
}

//goctl api go -api chat_api.api -dir .
